name : Node CI
on: push
jobs: 
  build-node: 
    name: Build on Node.js ${{ matrix.node-version }}
    runs-on: ubuntu-latest
    container: node:14.15.4
    steps: 
      - run: node -v
      - run: npm -v